BEGIN 

 2
-------------------------------------------------------------------- 

 3
Q1: How many microcontrollers in the mbed LPC1768 board? Two microcontrollers: NXP LPC1768 and the USB interface
microcontroller


 

 7
-------------------------------------------------------------------- 

 8
Q2: What is the size (in GB) of the Flash Memory ("USB Dsik") of the LPC1768? 0.016GB

 
 13
-------------------------------------------------------------------- 

 14
Q3: Name 3 functions (or features) that mbed USB cable provided: Provides 5VDC of power, Allows serial console communication
for debugging, and for downloading of compiled program to the flash memory in MBED board from the PC


-------------------------------------------------------------------- 

 22
Q4: What is the name of the Ethernet PHY chip in the mbed board (LPC1768)? DP83848J

 23

 

 24

 

 25

 

 26

 

 27

 

 28
-------------------------------------------------------------------- 

 29
Q5: Reference LPC17xx_UM10360.pdf (Chapter 2) 

 30
    What are the GPIO address window? 

     DIP Pins 5 to 30 of the MBED board are the GPI/O
     Address window: 0X2009C014 for port 0 pin 0 and 0X2009C054 for port 2 pin 0

 

 32

 

 33

 

 34

 

 35

 

 36
END 
